<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Getting Started - Your App</title>
    <style>
      body {
        margin: 0;
        font-family: "Orbitron", sans-serif;
        background-color: #f7f9fc;
        color: #333;
      }

      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem 20rem;
        background-color: #ffffff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
      }

      .logo {
        font-size: 2rem;
        font-weight: lighter;
        color: #0072ff;
        text-decoration: none;
      }

      .nav-link {
        text-decoration: none;
        color: #333;
        font-weight: 500;
        border: #0072ff 2px solid;
        padding: 0.5rem 1rem;
        border-radius: 5px;
        transition: background-color 0.3s, color 0.3s;
      }

      .hero {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 2rem 2rem;
      }

      .hero img {
        max-width: 500px;
        width: 100%;
        margin-top: 2rem;
        border-radius: 10px;
      }

      .hero h1 {
        font-size: 2.8rem;
        font-weight: lighter;
        margin-bottom: 1rem;
        color: #1a1a1a;
      }

      .hero p {
        font-size: 1.2rem;
        max-width: 700px;
      }

      .content {
        padding: 3rem 2rem;
        max-width: 800px;
        margin: auto;
      }

      .content h2 {
        color: #0072ff;
        margin-bottom: 1rem;
      }

      .content p {
        font-size: 1.2rem;
        margin-bottom: 1rem;
        line-height: 2rem;
      }

      .getting-started-step {
        margin-bottom: 2rem;
      }

      .gifs {
        display: block;
        max-width: 100%;
        margin: 0.5rem 0;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s;
        clip-path: inset(1%);
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <a href="#" class="logo">FunctionVisualizer</a>
      <a
        href="https://interactive-quantum-function-dcfef5861490.herokuapp.com/app"
        class="nav-link"
        >Go to Platform</a
      >
    </nav>

    <section class="hero">
      <h1>Welcome to FunctionVisualizer</h1>
      <p>Plot your equations and visualize your functions in real-time</p>
      <img src="/images/platfrom.png" alt="Hero Image" />
    </section>

    <section class="content">
      <h2>Purpose</h2>
      <p>
        The platform is designed to help you plot and visualize your
        mathematical functions easily. Whether you're a student, educator, or
        professional, FunctionVisualizer helps you understand complex equations
        and their graphical representations.
      </p>
      <br />
      <h2>Getting Started</h2>
      <div class="getting-started-step">
        <p>
          1. From the left hand side you can select the type of function you
          want to plot.
        </p>
        <img
          src="/images/choose_function.gif"
          alt="Choose Equation"
          class="gifs" />
      </div>
      <div class="getting-started-step">
        <p>2. Modify the different variables of your equation.</p>
        <img src="/images/modify_variables.gif"" alt="Modify Variables GIF"
        class="gifs" />
      </div>
      <div class="getting-started-step">
        <p>3. Look at your plot from different angles.</p>
        <img src="/images/move_plot.gif" alt="Move the Plot GIF" class="gifs" />
      </div>
    </section>

    <section class="content">
      <h2>Try it For Yourself</h2>
      <p>
        Ready to explore your functions? Click the button below to visit the
        platform.
      </p>
      <a
        href="https://interactive-quantum-function-dcfef5861490.herokuapp.com/app"
        class="btn"
        style="
          padding: 0.5rem 1rem;
          background-color: #007bff;
          color: #fff;
          text-decoration: none;
          border-radius: 4px;
        "
        >Go to Platform</a
      >
    </section>
  </body>
</html>
